<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Agridata App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
            <nav class="navbar navbar-default">
             <div class="container-fluid">
             <div class="container">
                 <div class="navbar-header">
                 <a class="navbar-brand" href="http://localhost/testAngularJs/home.html">BeePhyto</a>
                 </div>
             <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                                  <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Se Connecter<span class="caret"></span></a>
                                  <ul class="dropdown-menu" role="menu">
                                    <li><a href="http://localhost/testAngularJs/LoginAdmin/index.php#">Administrateur</a></li>
                                    <li><a href="http://localhost/testAngularJs/LoginUtilisateur/index.php#">Utilisateur</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">A propos</a></li>
                                  </ul>
                                </li>
              </ul>
             </div> 
             </div>
             </div>
            </nav>
    <div id="landing-header">
        <h1>Welcome to BeePhyto AGRIDATA Consulting</h1>  
    </div>
    <style>
        body {
            background-color:#000;
            background-image: url(https://inra-dam-front-resources-cdn.brainsonic.com/ressources/afile/410683-37dbd-picture_client_format_2-prospective-agriculture-futur.jpg);
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            font-family:Lato;*/
            
        }
        #landing-header{
            z-index: 1;
            position: relative;
            text-align: center;
            padding-top: 40vh;
        }
        #landing-header h1 {
            color:#fff;
        	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
        				 0px 8px 13px rgba(0,0,0,0.1),
        				 0px 18px 23px rgba(0,0,0,0.1);
        	font-weight: 700;
	        font-size: 4em;
        }
    </style>
      </body>  
 </html>


